{
    "name": "GPLX 2026",
    "short_name": "GPLX 2026",
    "description": "Ứng dụng luyện thi bằng lái xe - Bộ 600 câu hỏi mới nhất 2026",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education"
    ],
    "lang": "vi"
}